
/*
foreach district in west mkoani {
	insheet using "$RAW/staff_`district'.csv", clear c
	sa "$RAW/staff_`district'", replace
}
*/


******************************************************
* Merge staff
******************************************************
/*
foreach district in west mkoani {
	u "$RAW/staff_`district'", clear
	drop v* bonustsh
	drop if firstname==""
	compress
	sa "$TEMP/staff_`district'", replace
}

* Merge
*------------------------------
u "$TEMP/staff_mkoani", clear
append using "$TEMP/staff_west"
sa "$TEMP/staff", replace
*/
******************************************************
* Clean staff
******************************************************
/*
u "$TEMP/staff", clear
drop staffappraisalscore retentionfactor timeadjustsment totalpointsearned // drop bad weighting vars

* Rename
*------------------------------
ren *name name_*
ren designationcadre cadre

fn sex name* dateofbirth cadre employmentstatus nationality residence ///
employeestatus payrollnumber positionjobid department basicsalary
foreach var in `r(varlist)' {
	ren `var' hw_`var'
}
ren officeworkstationlocation id_district_name2

ren facilitytype phcu_type
ren officeworkstation* phcu_*
ren facility id_phcu_name

* Merge in IDs
*------------------------------
replace id_phcu_name=proper(id_phcu_name)

replace id_phcu_name="Beit El Ras" if id_phcu_name=="Beit-El-Raas"
replace id_phcu_name="Miangani" if id_phcu_name=="Mtangani"
replace id_phcu_name="Mwambe" if id_phcu_name=="Muambe"
replace id_phcu_name="Kisuani" if id_phcu_name=="Kisauni"
replace id_phcu_name="Matrakta" if id_phcu_name=="Mbweni" // assumption !!!! 
replace id_phcu_name="Fuoni" if  id_phcu_name=="Fujoni" 

merge m:1 id_phcu_name using "$CLEAN/PHCU_IDs"
order id_phcu_name _merge id* 
sort id_phcu_name 
list _merge id_phcu_name   if _merge!=3
drop if _merge!=3 // WHAT ARE THESE 8 OBS?!?!!?
drop _merge

* Check
compare id_district_name2  id_district_name
drop id_district_name2

* HW ID
*------------------------------
sort id_phcu hw_employeestatus hw_name_sur
bys id_phcu: g n = _n
g id_hw = id_phcu*100 + n
tostring n, g(n2)
replace n2 = "0" + n2 if n<10
g id_hw_s = id_phcu_s + "-" + n2
cb id_hw 
drop n n2

* String cleaning
*------------------------------
fn hw_name_*
foreach var in `r(varlist)' {
	replace `var'=upper(`var')
	replace `var'="MOHAMED" if `var'=="MOH'D"
}

* Destring 
*------------------------------

* Special encode
foreach var in phcu_type  hw_employmentstatus hw_sex hw_employeestatus {
	sencode `var', replace
}

* Redefine value labels
recode hw_sex (2=0)
la de hw_sexl 0 "Female" 1 "Male"
la val hw_sex hw_sexl

* Dates 
*------------------------------
g hw_birth_mdy = date(hw_dateofbirth,"DM19Y")
format %td hw_birth_mdy
drop hw_dateofbirth
order hw_birth_mdy, after(hw_sex)

sort id_phcu hw_name_sur
order *, alpha 
order id_hw* id_* phcu* hw*
sa "$CLEAN/staff", replace
*/
/******************************************************
* Bonus per worker
*******************************************************

* Pay scale vs. Cadre 
*------------------------------
      Position Job ID | B. Salary |     Total
----------------------+-----------+----------

                  AMO |         7 |         1 
                  
     Clinical Officer |         6 |         1 
Community Health Nurs |         6 |         8 

    Pharm. Technician |         5 |         2 
           Pharmacist |         5 |         1
        Nurse General |         5 |         2 
        Nurse Midwife |         5 |        16 
   Nurse Psychiatrist |         5 |         8            
       Health Officer |         5 |         7 
      Lab. Technician |         5 |         9        
       
       Lab. Assistant |         2 |         1 
             Mch Aide |         2 |         8 
     Pharm. Assistant |         2 |         2 
     Pharm. Dispenser |         2 |         3 
     Health Assistant |         2 |         1 
          
              Orderly |         1 |        40
         Special Gang |         1 |         1 
        Support Staff |         1 |         2 
             Watchman |         1 |         3 
******************************************************/


*Merge
*---------------------------------------

* Merge
forval m = 7/8 {
	u "$TEMP/s_phcu_05", clear
	keep if verification_period_m==`m'
	merge m:m id_phcu using "$CLEAN/staff"
	list _merge id_phcu_name   if _merge!=3 // No people from Chuini ?
	drop _merge
	sa "$TEMP/staff_`m'", replace
}

u "$TEMP/staff_7"
append using "$TEMP/staff_8"

* Order Sort
sort id_hw
order id_hw*

* Drop vars
keep id* ver* s_byphcuym_* hw_*

* Drop obs
ta hw_employeestatus hw_employmentstatus
keep if hw_employeestatus==1 // drop all dead, retired and study leave ppl


* Percentage of facility income allocated to individual:
*---------------------------------------
bys id_phcu_ym: g temp_phcu_totalsalary = sum(hw_basicsalary)
bys id_phcu_ym: egen phcu_totalsalary = max(temp_phcu_totalsalary)
g hw_salary_pctofphcu = hw_basicsalary/phcu_totalsalary

* test 
bys id_phcu_ym: g temp_test = sum(hw_salary_pctofphcu)
bys id_phcu_ym: egen temp_test2 = max(temp_test)
ta temp_test2
drop temp*


sort id_phcu_ym  hw_salary_pctofphcu

* Percentage of facility income allocated to individual by cadre
bys hw_basicsalary: su hw_salary_pctofphcu // the low % for AMCs is a product of staff/patient ratio

* Number of health staff by cadre
bys id_phcu_ym: g phcu_staff_N = _N
su phcu_staff_N
bys hw_basicsalary: su phcu_staff_N

*br id_hw hw_positionjobid  id_phcu_name  id_phcu_ym verification_period_m hw_salary_pctofphcu hw_basicsalary phcu_totalsalary

* Bonus per health worker 
*---------------------------------------
loc split = 0.8

foreach currency in TZS USD {
if "`currency'"=="TZS" loc round 1
if "`currency'"=="USD" loc round 0.01

	foreach letter in r v p {
		g hw_bonus_`letter'_`currency' = round(hw_salary_pctofphcu*s_byphcuym_`letter'_`currency'*`split',`round')
	}
}
*bys hw_basicsalary verification_period_ym: su hw_bonus_v_USD


* POTENTIAL AND VERIFIED BONUSES BY MONTH 
bys verification_period_ym: su hw_bonus_p_USD
di 16.7*165
di 35.9*165
bys verification_period_ym: su hw_bonus_v_USD
di 8*165
di 17.4*165

* COST OVERALL RIGHT NOW (3 months)
di ((8*165+17.4*165+17.4*165)*1.2)*1/0.8


* GOAL: MEDIAN POTENTIAL IS PART OF THE SALARY 

bys hw_basicsalary verification_period_ym: su hw_bonus_p_USD


bys verification_period_ym: su hw_bonus_v_USD
bys verification_period_ym: su hw_bonus_p_USD // how can potential be so close to zero?????
// staff data // 

g hw_bonus_pvratio = hw_bonus_v_TZS/hw_bonus_p_TZS
bys hw_basicsalary : su hw_bonus_pvratio






* Performance Improvement Fund (PIF) by facility
*---------------------------------------
*bys: g PIF = hw_salary_pctofphcu*s_byphcuym_`letter'_USD*(1-`split')

